# MEDYEDEK

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
MEDYEDEK/: medyedek_Hibernate-2023_07_26_15_45_23-dump.sql  pom.xml
MEDYEDEK/MEDYEDEKFRONTEND/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
MEDYEDEK/MEDYEDEKFRONTEND/e2e/: tsconfig.json
MEDYEDEK/MEDYEDEKFRONTEND/src/: app.config.json  index.html  styles.scss
MEDYEDEK/MEDYEDEKFRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-guard.service.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/about-us/: about-us.component.html  about-us.component.scss
MEDYEDEK/MEDYEDEKFRONTEND/src/app/comment-action-confirmation/: comment-action-confirmation.component.html  comment-action-confirmation.component.spec.ts  comment-action-confirmation.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/comments-section/: comments-section.component.html  comments-section.component.scss  comments-section.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/config/: appConfig.ts  json-app-config.service.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/confirm-reset-pass-dialog/: confirm-reset-pass-dialog.component.html  confirm-reset-pass-dialog.component.spec.ts  confirm-reset-pass-dialog.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/confirmaccount/: confirmaccount.component.html  confirmaccount.component.scss  confirmaccount.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/confirmation-reset/: confirmation-reset.component.html  confirmation-reset.component.scss  confirmation-reset.component.spec.ts  confirmation-reset.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/entities/: AjaxResponse.ts  ConnexionState.ts  Post.ts  UserResetDto.ts  Utilisateur.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/footer/: footer.component.html  footer.component.scss
MEDYEDEK/MEDYEDEKFRONTEND/src/app/get-intouch/: get-intouch.component.html  get-intouch.component.scss  get-intouch.component.spec.ts  get-intouch.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/home/: home.component.html  home.component.scss  home.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/inscription/: inscription.component.html  inscription.component.scss  inscription.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/inscriptionsteps/: inscriptionsteps.component.spec.ts  inscriptionsteps.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/interceptor/: AuthInterceptor.ts  HttpConfigInterceptor .ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/jsServices/: navigationEvents.js
MEDYEDEK/MEDYEDEKFRONTEND/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  مسلسل بنت الناس.docx
MEDYEDEK/MEDYEDEKFRONTEND/src/app/loginnav/: loginnav.component.html  loginnav.component.scss  loginnav.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/myprofile/: myprofile-routing.module.ts  myprofile.component.html  myprofile.component.scss  myprofile.component.ts  myprofile.module.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/navbar/: navbar.component.scss
MEDYEDEK/MEDYEDEKFRONTEND/src/app/password-reset/: password-reset.component.html  password-reset.component.scss  password-reset.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/post/: post.component.html  post.component.scss  post.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/post-comments/: post-comments.component.html  post-comments.component.scss  post-comments.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/post-interaction/: post-interaction.component.html  post-interaction.component.scss  post-interaction.component.spec.ts  post-interaction.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/posts/: posts.component.html  posts.component.scss  posts.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/registration/: Sans titre.code-workspace  registration.component.html  registration.component.spec.ts  registration.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/search-left/: search-left.component.scss  search-left.component.spec.ts  search-left.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/services/: ChangePassword.ts  ContentService.ts  DialogService.ts  SharedProfile.ts  UserService.ts  commentService.ts  loginproxy.service.ts  postServices.ts  profile.service.ts  type-post-service.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/somethingwrong/: somethingwrong.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/spinner/: spinner.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/spinner-overlay/: spinner-overlay.component.html  spinner-overlay.component.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/test/: auth-guard.service.spec.ts  errordialog.service.spec.ts  initial-search-service.service.spec.ts  type-post-service.service.spec.ts
MEDYEDEK/MEDYEDEKFRONTEND/src/app/useful-links/: useful-links.component.html  useful-links.component.scss
MEDYEDEK/MEDYEDEKFRONTEND/src/assets/js/: navbar.js
MEDYEDEK/MEDYEDEKFRONTEND/src/environments/: environement.dev.ts
MEDYEDEK/sql/triggers/: SynchronizePostLikes.sql
MEDYEDEK/src/javacript/templates/: Inscription.html  index.html
MEDYEDEK/src/main/config/: CorsConfig.java
MEDYEDEK/src/main/resources/: Confirmation-Template.html  Confirmation-Template.txt  Reset-Password-Confirmation.txt  application.properties  dockerfile
medyedek-auth/: dockerfile  pom.xml
medyedek-auth/$../: dockerfile
medyedek-auth/src/main/resources/: application.properties
medyedek-global/: .gitignore  pom.xml
medyedek-global/MEDYEDEK/: .gitlab-ci.yml  package-lock.json  pom.xml
medyedek-global/MEDYEDEK/MEDYEDEKFRONTEND/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
medyedek-global/MEDYEDEK/MEDYEDEKFRONTEND/src/: app.config.json  consts.json  index.html  styles.scss
medyedek-global/MEDYEDEK/WebContent/WEB-INF/: web.xml
medyedek-global/SpringSecurityAuth/: pom.xml
medyedek-global/medyedek-authent/: pom.xml
medyedek-global/medyedek-service/: pom.xml
medyedek-service/: pom.xml
medyedek-service/src/main/resources/: application.properties
medyedek-service/src/test/comments/: PostCommentTest.java
(+346 files in other folders)
