spring.datasource.url=jdbc:mysql://localhost:8889/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://medyedek.ctnbnhlbwomb.us-east-1.rds.amazonaws.com:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.starttls.enable=true
spring.mail.password=Useless@123
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=fajrimoad@gmail.com
mail.smtp.password=Useless@123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
server.servlet.session.timeout = 10s
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIxNDE2OTI5MDYxIiwianRpIjoiODAyMDU3ZmY5YjVi
server.servlet.context-path=/medyedek
server.session.timeout = 86400
#password.gpg=tIc26wyk@8!i
#spring.r2dbc.url=r2dbc:mysql://medyedek.ctnbnhlbwomb.us-east-1.rds.amazonaws.com:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.r2dbc.username=admin
#spring.r2dbc.password=Welcome123
spring.r2dbc.url=r2dbc:mysql://localhost:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.data.mongodb.uri=mongodb+srv://admin:gBlPthwRI1tgHdfz@commentsgrappes.8adwfsf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Medyedek
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.max-idle-time=1800000
spring.r2dbc.pool.max-life-time=3600000
spring.r2dbc.pool.max-outstanding-acquires=100
