spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.starttls.enable=
spring.mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=fajrimoad@gmail.com
mail.smtp.password=Useless@123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
server.servlet.session.timeout = 10s
jwt.secret=
server.servlet.context-path=/medyedek
server.session.timeout = 86400
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.data.mongodb.uri=
spring.data.mongodb.database=Medyedek
spring.r2dbc.pool.max-size=40
spring.r2dbc.pool.max-idle-time=1800000
spring.r2dbc.pool.max-life-time=3600000
spring.r2dbc.pool.max-outstanding-acquires=100
