spring.mail.username=fajrimoad@gmail.com
spring.mail.password=moad199619951990wwwa
spring.mail.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.outh=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mailsenderName:Notification System	
spring.mailsenderEmail: fajrimoad@gmail.com	