<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.fajrimoad</groupId>
		<artifactId>Medyedek</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>MEDYEDEK</artifactId>
	<name>medyedek</name>
	<description>Application MEDYEDEK</description>

	<packaging>war</packaging>

	<properties>
		<start-class>org.web.services.MedeyedekApp</start-class>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.gitlab.fajrimoad</groupId>
			<artifactId>medyedek-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
