<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.gitlab.fajrimoad</groupId>
		<artifactId>Medyedek</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.gitlab.fajrimoad</groupId>
	<artifactId>medyedek</artifactId>
	<name>medyedek</name>
	<description>Application MEDYEDEK</description>

	<packaging>jar</packaging>



	<dependencies>
		<dependency>
			<groupId>io.gitlab.fajrimoad</groupId>
			<artifactId>medyedek-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>



	</dependencies>



</project>
