#spring.datasource.url=jdbc:mysql://medyedek.ctnbnhlbwomb.us-east-1.rds.amazonaws.com:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Welcome123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialecta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIxNDE2OTI5MDYxIiwianRpIjoiODAyMDU3ZmY5YjVi
spring.r2dbc.url=r2dbc:mysql://localhost:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.main.allow-bean-definition-overriding=true
spring.data.r2dbc.repositories.enabled = true
server.servlet.context-path=/medyedek-auth
spring.data.mongodb.uri=mongodb+srv://admin:Welcome%40123@commentsgrappes.8adwfsf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CommentsGrappes
