#spring.datasource.url=jdbc:mysql://medyedek.ctnbnhlbwomb.us-east-1.rds.amazonaws.com:3306/medyedek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Welcome123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialecta
spring.datasource.driverClassName=com.mysql.jdbc.Driver
jwt.secret=
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.main.allow-bean-definition-overriding=true
spring.data.r2dbc.repositories.enabled = true
server.servlet.context-path=/medyedek-auth
spring.data.mongodb.uri=mongoUrl
spring.data.mongodb.database=CommentsGrappes
